{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--headless",
        "--no-sandbox",
        "--config",
        "./playwright-mcp.config.json"
      ]
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "convex": {
      "command": "npx",
      "args": ["convex", "mcp", "start"]
    }
  }
}
