{
  "name": "Default Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": ["source=${env:HOME}/.claude,target=/home/node/.claude,type=bind"],
  "remoteEnv": {
    "CLAUDE_CONFIG_DIR": "/home/node/.claude"
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.path-intellisense"
      ]
    }
  }
}
